[/]
auto-hide-mouse=true
control-scroll-zoom=true
copy-on-select=true
middle-click-close=false
new-instance-mode='split-right'
quake-specific-monitor=0
terminal-title-style='none'
theme-variant='dark'
window-style='borderless'

[keybindings]
session-add-auto='<Primary>space'
session-add-down='<Primary>Down'
session-add-right='<Primary>Right'
session-close='<Primary>q'
terminal-close='<Primary>w'

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
background-color='#002B36'
background-transparency-percent=13
badge-color-set=false
bold-color-set=false
bold-is-bright=true
cursor-colors-set=false
font='MesloLGS NF 9'
foreground-color='#839496'
highlight-colors-set=false
notify-silence-enabled=true
notify-silence-threshold=60
palette=['#073642', '#DC322F', '#859900', '#B58900', '#268BD2', '#D33682', '#2AA198', '#EEE8D5', '#002B36', '#CB4B16', '#586E75', '#657B83', '#839496', '#6C71C4', '#93A1A1', '#FDF6E3']
scroll-on-output=true
use-system-font=false
use-theme-colors=false
visible-name='Default'
